<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configs\ShareRate.cs">
    <Files>
      <File FileName="Assets\Scripts\Configs\ShareRate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pop\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pop\MainGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>